# Path to store uploaded sample images
DESTINATION_PATH=dnr/sample_images

# Path to store processing results 
RESULTS_PATH=dnr/Results

# Path to the machine learning file
MODEL_PATH=oak_wilt_demo2.h5

# Filename for feedback storage
FEEDBACK_FILE_NAME=feedback.json
